# geocodio-client

./: .gitignore  README.md  pom.xml
src/main/java/io/github/danielbrent/geocodio/client/: GeocodioClient.java
src/main/java/io/github/danielbrent/geocodio/exception/: GeocodingException.java
src/main/java/io/github/danielbrent/geocodio/model/: AddressComponents.java  Coordinates.java  GeocodioApiResponse.java  Input.java  Result.java
src/main/java/io/github/danielbrent/geocodio/model/batch/: BatchResult.java  GeocodioBatchApiResponse.java
